import { Meteor } from 'meteor/meteor';
import { Mongo } from 'meteor/mongo';
import { check } from 'meteor/check';

export const oldCommentsCollection = new Mongo.Collection('comments');

Meteor.methods({
    'comments.insert'(memeId, content) {
        check(memeId, String);
        check(content, String);

        if (!this.userId) {
            throw new Meteor.Error('not-authorized');
        }

        CommentsCollection.insert({
            content,
            memeId,
            createdAt: new Date(), // current time
            owner: Meteor.user().username.toString(),
        });
    },
})